<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AD" ZOrder="45" X="429" Y="70" Height="155" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Area" ZOrder="44" X="429" Y="295" Height="182" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Communication" ZOrder="43" X="732" Y="574" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DAU" ZOrder="42" X="429" Y="574" Height="371" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="277" />
    <Shape ID="DesignTable:Instrument" ZOrder="1" X="70" Y="70" Height="452" Width="289" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:IO" ZOrder="41" X="429" Y="988" Height="155" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LOG_AI" ZOrder="40" X="429" Y="1744" Height="236" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:LOG_AO" ZOrder="39" X="429" Y="2050" Height="263" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:LOG_DI" ZOrder="38" X="429" Y="2383" Height="209" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:LOG_DO" ZOrder="37" X="429" Y="2662" Height="236" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Maker" ZOrder="36" X="748" Y="1213" Height="182" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Model" ZOrder="35" X="429" Y="1213" Height="209" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:RDC" ZOrder="34" X="732" Y="295" Height="236" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Type" ZOrder="33" X="429" Y="1492" Height="182" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Value_type" ZOrder="32" X="755" Y="1744" Height="155" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:DAU_combobox" ZOrder="14" X="74" Y="696" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:RDC_combobox" ZOrder="12" X="866" Y="875" Height="155" Width="281" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:AreaDAU" ZOrder="2" X="1066" Y="311" Height="256" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Instrument_combobox" ZOrder="3" X="846" Y="8" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DAU_Area" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>545</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_Communication" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>651</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_RDC" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>599</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_AD" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>225</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_Area" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_DAU" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>591</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_IO" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>1005</Y>
        </Point>
        <Point>
          <X>334</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_Model" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>1230</Y>
        </Point>
        <Point>
          <X>326</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_Type" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>429</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>1509</Y>
        </Point>
        <Point>
          <X>318</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AI_Instrument" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>310</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>1761</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>1761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AI_Value_type" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>1821</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AO_Instrument" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>302</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>302</X>
          <Y>2067</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>2067</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AO_Value_type" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>1899</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>2075</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2075</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_DI_Instrument" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>294</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>2400</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_DO_Instrument" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>2679</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>2679</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Model_Maker" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>748</X>
          <Y>1304</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>1304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RDC_Area" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>732</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_DAU1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>245</X>
          <Y>696</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_RDC1" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DAU_Area1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Instrument_Area1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1066</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>439</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RDC_Area1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1091</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>182</Y>
        </Point>
        <Point>
          <X>741</X>
          <Y>295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AI_Instrument1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>863</X>
          <Y>1769</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>1769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_AO_Instrument1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>2083</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>2083</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_DI_Instrument1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>879</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>686</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOG_DO_Instrument1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>887</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>887</X>
          <Y>2687</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>2687</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>